# WarehouseApp.Web

./: README.md  WarehouseApp.Web.sln
Documentation/: Warehouse.pbix
WarehouseApp.Web/: Program.cs  WarehouseApp.Web.csproj  appsettings.Development.json  appsettings.json
WarehouseApp.Web.ViewModels/: WarehouseApp.Web.ViewModels.csproj
WarehouseApp.Web.ViewModels/Admin/: AllUsersViewModel.cs  UserDetailsViewModel.cs
WarehouseApp.Web.ViewModels/Category/: CategoryViewModel.cs
WarehouseApp.Web.ViewModels/Home/: HomeViewModel.cs
WarehouseApp.Web.ViewModels/Message/: EditMessageStatusViewModel.cs  MessageViewModel.cs  SendMessage.cs
WarehouseApp.Web.ViewModels/Orders/: EditOrderStatusViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderProductDetailsViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs
WarehouseApp.Web.ViewModels/Product/: AddProductFormModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs
WarehouseApp.Web.ViewModels/Requests/: RequestDetailsViewModel.cs  RequestListViewModel.cs  RequestProductDetailsViewModel.cs
WarehouseApp.Web.ViewModels/Sales/: SaleDetailsViewModel.cs  SaleProductViewModel.cs  SaleViewModel.cs
WarehouseApp.Web.ViewModels/ShoppingCart/: AddToCartViewModel.cs  RequestProductViewModel.cs  ShoppingCartItems.cs
WarehouseApp.Web/Areas/Admin/Controllers/: HomeController.cs  OrdersController.cs  RequestsController.cs  SalesController.cs  UserManagementController.cs
WarehouseApp.Web/Areas/Admin/Views/Home/: Index.cshtml
WarehouseApp.Web/Areas/Admin/Views/Orders/: Create.cshtml  Details.cshtml  EditStatus.cshtml  Index.cshtml
WarehouseApp.Web/Areas/Admin/Views/Requests/: Details.cshtml  Index.cshtml
WarehouseApp.Web/Areas/Admin/Views/Sales/: Details.cshtml  index.cshtml
WarehouseApp.Web/Areas/Admin/Views/UserManagement/: Details.cshtml  Index.cshtml
WarehouseApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WarehouseApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WarehouseApp.Web/Authorize/: RequesterAndBuyerUserAuthorizeAttribute.cs  SenderMessageUserAuthorizeAttribute.cs  SuppliersAuthorizeAttribute.cs  WarehouseWorkerAuthorizeAttribute .cs
WarehouseApp.Web/Controllers/: HomeController.cs  MessageController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
WarehouseApp.Web/Data/: ApplicationDbContext.cs
WarehouseApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WarehouseApp.Web/Models/: ErrorViewModel.cs
WarehouseApp.Web/Properties/: launchSettings.json
WarehouseApp.Web/Views/Home/: Index.cshtml
WarehouseApp.Web/Views/Message/: EditStatus.cshtml  Index.cshtml  SendMessage.cshtml
WarehouseApp.Web/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseApp.Web/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ReadMessagePartial.cshtml
WarehouseApp.Web/Views/ShoppingCart/: AddToCart.cshtml  EditCartItem.cshtml  Index.cshtml
WarehouseApp.Web/wwwroot/css/: site.css
WarehouseApp.Web/wwwroot/js/: MassageReadAJAX.js  loadingUserType.js
(+101 files in other folders)
